<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XyO-JR-daD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Es5-Nl-b1d">
            <objects>
                <navigationController id="XyO-JR-daD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OuJ-jI-1cH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.70196078431372544" green="0.0" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="8fS-5R-Hzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khV-i8-Psx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="349"/>
        </scene>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EcI-cq-FPB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="115" id="oeh-4j-XUQ" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oeh-4j-XUQ" id="7mW-MI-nUo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ORu-c2-RQS">
                                                    <rect key="frame" x="8" y="9" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="BIB-Yi-HIO"/>
                                                        <constraint firstAttribute="width" constant="65" id="s2J-vX-Mti"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZqH-N7-xl8">
                                                    <rect key="frame" x="81" y="27" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="GxU-tk-VPx"/>
                                                        <constraint firstAttribute="height" constant="15" id="OUH-2b-hfr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand pu bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNA-mk-Wzy">
                                                    <rect key="frame" x="81" y="8" width="181" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwV-uh-3Qy">
                                                    <rect key="frame" x="81" y="45" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="469 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-oY-Cgh">
                                                    <rect key="frame" x="172" y="24" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51764705882352946" green="0.51764705882352946" blue="0.51764705882352946" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byx-bl-MnR">
                                                    <rect key="frame" x="290" y="24" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51764705882352946" green="0.51764705882352946" blue="0.51764705882352946" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDU-bx-iXe">
                                                    <rect key="frame" x="81" y="68" width="116.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.58714094065656564" green="0.58714094065656564" blue="0.58714094065656564" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOe-Uq-yMg">
                                                    <rect key="frame" x="270" y="10" width="41.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51764705882352946" green="0.51764705882352946" blue="0.51764705882352946" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KwV-uh-3Qy" firstAttribute="top" secondItem="ZqH-N7-xl8" secondAttribute="bottom" constant="3" id="1Ht-eu-VVb"/>
                                                <constraint firstItem="dOe-Uq-yMg" firstAttribute="top" secondItem="7mW-MI-nUo" secondAttribute="top" constant="12" id="1cC-hr-HvS"/>
                                                <constraint firstAttribute="trailing" secondItem="byx-bl-MnR" secondAttribute="trailing" constant="8" id="4Z7-h5-MOE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hDU-bx-iXe" secondAttribute="bottom" constant="12" id="6LG-JN-nhR"/>
                                                <constraint firstItem="ZqH-N7-xl8" firstAttribute="leading" secondItem="ORu-c2-RQS" secondAttribute="trailing" constant="8" id="AAi-ug-rTC"/>
                                                <constraint firstItem="hfb-oY-Cgh" firstAttribute="centerY" secondItem="ZqH-N7-xl8" secondAttribute="centerY" id="BJ0-7Y-Usr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KwV-uh-3Qy" secondAttribute="trailing" constant="8" id="BvX-Nb-uCm"/>
                                                <constraint firstItem="dOe-Uq-yMg" firstAttribute="leading" secondItem="cNA-mk-Wzy" secondAttribute="trailing" constant="8" id="CeW-Qz-B4g"/>
                                                <constraint firstItem="hfb-oY-Cgh" firstAttribute="leading" secondItem="ZqH-N7-xl8" secondAttribute="trailing" constant="8" id="Gi7-Ce-vGS"/>
                                                <constraint firstItem="hDU-bx-iXe" firstAttribute="top" secondItem="KwV-uh-3Qy" secondAttribute="bottom" constant="2" id="Gsv-Wp-IRw"/>
                                                <constraint firstItem="ORu-c2-RQS" firstAttribute="leading" secondItem="7mW-MI-nUo" secondAttribute="leading" constant="8" id="J68-6H-6Cm"/>
                                                <constraint firstItem="ORu-c2-RQS" firstAttribute="top" secondItem="7mW-MI-nUo" secondAttribute="top" constant="9" id="QWQ-17-9j3"/>
                                                <constraint firstItem="cNA-mk-Wzy" firstAttribute="leading" secondItem="ORu-c2-RQS" secondAttribute="trailing" constant="8" id="c7d-Re-J5z"/>
                                                <constraint firstItem="hDU-bx-iXe" firstAttribute="leading" secondItem="KwV-uh-3Qy" secondAttribute="leading" id="dGG-eW-gfF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ORu-c2-RQS" secondAttribute="bottom" constant="12" id="dTQ-Ws-fsi"/>
                                                <constraint firstItem="ZqH-N7-xl8" firstAttribute="top" secondItem="cNA-mk-Wzy" secondAttribute="bottom" constant="1" id="eFS-bC-X1U"/>
                                                <constraint firstItem="cNA-mk-Wzy" firstAttribute="top" secondItem="7mW-MI-nUo" secondAttribute="top" constant="8" id="eik-dz-iuz"/>
                                                <constraint firstAttribute="trailing" secondItem="dOe-Uq-yMg" secondAttribute="trailing" constant="8" id="o2I-UV-2wH"/>
                                                <constraint firstItem="KwV-uh-3Qy" firstAttribute="leading" secondItem="ORu-c2-RQS" secondAttribute="trailing" constant="8" id="tQB-QM-dRd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="KwV-uh-3Qy" id="dau-jC-p34"/>
                                            <outlet property="categoryLabel" destination="hDU-bx-iXe" id="IqA-eB-Gak"/>
                                            <outlet property="distanceLabel" destination="dOe-Uq-yMg" id="PPy-XY-1yG"/>
                                            <outlet property="nameLabel" destination="cNA-mk-Wzy" id="8TA-Ng-BRk"/>
                                            <outlet property="ratingCountLabel" destination="hfb-oY-Cgh" id="caj-Tq-1Ck"/>
                                            <outlet property="ratingImageView" destination="ZqH-N7-xl8" id="aiw-xH-V4z"/>
                                            <outlet property="thumbImageView" destination="ORu-c2-RQS" id="mAg-9l-wgA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EcI-cq-FPB" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="1ih-fd-zCv"/>
                            <constraint firstItem="EcI-cq-FPB" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="6LN-RB-iuo"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="EcI-cq-FPB" secondAttribute="bottom" id="Dak-lr-6Lt"/>
                            <constraint firstAttribute="trailing" secondItem="EcI-cq-FPB" secondAttribute="trailing" id="P9J-Rc-cVZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="Vjw-qJ-epe">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="JZQ-LA-xHr">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="fba-1Z-0ba" kind="modal" id="xzB-Tu-HNf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationItem" destination="Vjw-qJ-epe" id="Vpc-KA-1KW"/>
                        <outlet property="tableView" destination="EcI-cq-FPB" id="afe-Iw-DxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="349"/>
        </scene>
        <!--Filters-->
        <scene sceneID="PD3-ge-hCk">
            <objects>
                <viewController id="udf-av-9nw" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRC-lt-po4"/>
                        <viewControllerLayoutGuide type="bottom" id="Mj8-Vf-WaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvG-0s-ceR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xLp-LT-2Qn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="103" id="Ssn-9N-BAY" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ssn-9N-BAY" id="HBt-Ab-bFf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oe6-az-KnM">
                                                    <rect key="frame" x="257" y="6" width="42" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="vEY-ZT-q6x"/>
                                                        <constraint firstAttribute="height" constant="25" id="xPa-8P-Cfn"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiM-uS-2vu">
                                                    <rect key="frame" x="20" y="8" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oe6-az-KnM" firstAttribute="centerY" secondItem="jiM-uS-2vu" secondAttribute="centerY" id="QkY-Wl-xsR"/>
                                                <constraint firstAttribute="trailing" secondItem="Oe6-az-KnM" secondAttribute="trailing" constant="20" id="sIk-5I-rvl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Oe6-az-KnM" secondAttribute="trailing" constant="23" id="Baj-vt-08m"/>
                                            <constraint firstItem="jiM-uS-2vu" firstAttribute="leading" secondItem="Ssn-9N-BAY" secondAttribute="leading" constant="20" id="lT0-QK-y6a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="onSwitch" destination="Oe6-az-KnM" id="4qU-9R-TGS"/>
                                            <outlet property="switchLabel" destination="jiM-uS-2vu" id="2xQ-ER-NQ6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropdownCell" rowHeight="86" id="lHa-5h-w9b" customClass="DropdownCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="216.5" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lHa-5h-w9b" id="VJi-kt-5rZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Dropdown cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVz-nL-wFZ">
                                                    <rect key="frame" x="30" y="8" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hui-A7-H3K">
                                                    <rect key="frame" x="263" y="4" width="34" height="35.5"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" selected="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hui-A7-H3K" secondAttribute="trailing" constant="20" id="Kb8-9y-YUx"/>
                                            <constraint firstItem="XVz-nL-wFZ" firstAttribute="leading" secondItem="lHa-5h-w9b" secondAttribute="leading" constant="20" id="tX2-VQ-qt4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dropdownImageView" destination="Hui-A7-H3K" id="2d4-3L-vKX"/>
                                            <outlet property="dropdownLabel" destination="XVz-nL-wFZ" id="hYP-vp-Atv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandCategoriesCell" rowHeight="55" id="tDv-Ni-Gkn">
                                        <rect key="frame" x="0.0" y="302.5" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tDv-Ni-Gkn" id="oLy-KL-2yE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kti-IT-gZK">
                                                    <rect key="frame" x="33" y="8" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xLp-LT-2Qn" firstAttribute="top" secondItem="xvG-0s-ceR" secondAttribute="top" id="4KE-Pe-isH"/>
                            <constraint firstItem="Mj8-Vf-WaT" firstAttribute="top" secondItem="xLp-LT-2Qn" secondAttribute="bottom" id="c4u-29-e3H"/>
                            <constraint firstAttribute="trailing" secondItem="xLp-LT-2Qn" secondAttribute="trailing" id="fGN-dk-udu"/>
                            <constraint firstItem="xLp-LT-2Qn" firstAttribute="leading" secondItem="xvG-0s-ceR" secondAttribute="leading" id="zmr-aV-EIp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="cNC-5d-x76">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1oM-X3-sco">
                            <connections>
                                <action selector="onCancelButton:" destination="udf-av-9nw" id="P5b-AM-4W3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Ohj-QZ-o4A">
                            <connections>
                                <action selector="onSearchButton:" destination="udf-av-9nw" id="vxc-Wu-kG1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersTableView" destination="xLp-LT-2Qn" id="6ny-OH-4LL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocz-3w-ulE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JId-L4-qOT"/>
            </objects>
            <point key="canvasLocation" x="1309" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H7c-wQ-3ro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fba-1Z-0ba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aFL-xE-bie"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m2w-yo-YHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.71372549019607845" green="0.090196078431372548" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="udf-av-9nw" kind="relationship" relationship="rootViewController" id="s9u-FW-boo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8M-Ti-38d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="348"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
